# JavaRestfulTomcat

./: README.md  pom.xml
src/main/java/practicas/dani/: MyApplication.java  NameRequest.java  NameService.java
src/main/webapp/WEB-INF/: web.xml
